<?php
// Heading
$_['heading_title']              = 'Termékek';

// Text
$_['text_success']               = 'Siker: A termék sikeresen módosítva lett!';
$_['text_variant']               = 'Kérjük, vegye figyelembe, hogy mivel ez egy variáns termék, felül kell írnia a <a href="%s" target="_blank" rel="external noopener noreferrer" class="alert-link">alaptermék</a> adatokat. Különben az adatok felülíródnak az <a href="%s" target="_blank" rel="external noopener noreferrer" class="alert-link">alaptermék</a> adataival mentéskor.';
$_['text_list']                  = 'Termék lista';
$_['text_add']                   = 'Termék hozzáadása';
$_['text_edit']                  = 'Termék szerkesztése';
$_['text_variant_add']           = 'Variáns hozzáadása';
$_['text_model']                 = 'Cikkszám';
$_['text_price']                 = 'Ár';
$_['text_stock']                 = 'Készlet';
$_['text_specification']         = 'Specifikáció';
$_['text_filter']                = 'Szűrő';
$_['text_default']               = 'Alapértelmezett';
$_['text_keyword']               = 'Ne használjon szóközöket, helyettük használjon "-" karaktert, és győződjön meg arról, hogy a SEO URL teljesen egyedi legyen.';
$_['text_option_add']            = 'Opció hozzáadása';
$_['text_option_value']          = 'Opció érték';
$_['text_select']                = 'Választási mező';
$_['text_radio']                 = 'Rádiógomb';
$_['text_checkbox']              = 'Jelölőnégyzet';
$_['text_input']                 = 'Bemenet';
$_['text_text']                  = 'Szöveg (egycellás)';
$_['text_textarea']              = 'Szövegterület (többcellás)';
$_['text_file']                  = 'Fájl';
$_['text_date']                  = 'Dátum';
$_['text_datetime']              = 'Dátum &amp; Idő';
$_['text_time']                  = 'Idő';
$_['text_fixed']                 = 'Fix összeg';
$_['text_subtract']              = 'Kivonás';
$_['text_percentage']            = 'Százalék';
$_['text_image']                 = 'Kép';
$_['text_image_additional']      = 'További képek';
$_['text_reward']                = 'Bónuszpontok';
$_['text_points']                = 'Jutalompontok';
$_['text_from']                  = 'Ettől';
$_['text_to']                    = 'Eddig';
$_['text_subscription_trial']    = '%s minden %d %s időszakonként %d fizetésig, majd';
$_['text_subscription_duration'] = '%s minden %d %s időszakonként %d fizetésig';
$_['text_subscription_cancel']   = '%s minden %d %s időszakonként a lemondásig';
$_['text_day']                   = 'nap';
$_['text_week']                  = 'hét';
$_['text_semi_month']            = 'fél hónap';
$_['text_month']                 = 'hónap';
$_['text_year']                  = 'év';
$_['text_report']                = 'Jelentések';

// Column
$_['column_name']                = 'Termék név';
$_['column_model']               = 'Cikkszám';
$_['column_image']               = 'Kép';
$_['column_price']               = 'Ár';
$_['column_quantity']            = 'Mennyiség';
$_['column_status']              = 'Állapot';
$_['column_ip']                  = 'IP cím';
$_['column_store']               = 'Áruház';
$_['column_country']             = 'Ország';
$_['column_date_added']          = 'Hozzáadás dátuma';
$_['column_action']              = 'Művelet';

// Entry
$_['entry_name']                 = 'Termék név';
$_['entry_description']          = 'Leírás';
$_['entry_meta_title']           = 'Cím (Title meta tag)';
$_['entry_meta_keyword']         = 'Kulcsszavak (Keywords meta tag)';
$_['entry_meta_description']     = 'Leírás (Description meta tag)';
$_['entry_store']                = 'Áruházak';
$_['entry_keyword']              = 'Kulcsszó';
$_['entry_model']                = 'Cikkszám';
$_['entry_product_code']         = 'Termékkód';
$_['entry_location']             = 'Helyszín';
$_['entry_shipping']             = 'Szállítást igényel';
$_['entry_manufacturer']         = 'Gyártó';
$_['entry_date_available']       = 'Elérhetőség dátuma';
$_['entry_quantity']             = 'Mennyiség';
$_['entry_minimum']              = 'Minimum mennyiség';
$_['entry_stock_status']         = 'Készlethiány állapot';
$_['entry_price']                = 'Ár';
$_['entry_trial_price']          = 'Próba ár';
$_['entry_tax_class']            = 'Adóosztály';
$_['entry_points']               = 'Pontok';
$_['entry_subtract']             = 'Készlet csökkentés';
$_['entry_weight_class']         = 'Súlymérték';
$_['entry_weight']               = 'Súly';
$_['entry_dimension']            = 'Méretek (H x Sz x M)';
$_['entry_length_class']         = 'Hosszmérték';
$_['entry_length']               = 'Hossz';
$_['entry_width']                = 'Szélesség';
$_['entry_height']               = 'Magasság';
$_['entry_option']               = 'Opció';
$_['entry_option_value']         = 'Opció érték';
$_['entry_customer_group']       = 'Vásárlói csoport';
$_['entry_special']              = 'Akció';
$_['entry_type']                 = 'Típus';
$_['entry_date_start']           = 'Kezdés dátuma';
$_['entry_date_end']             = 'Befejezés dátuma';
$_['entry_priority']             = 'Prioritás';
$_['entry_attribute']            = 'Attribútum';
$_['entry_attribute_group']      = 'Attribútum csoport';
$_['entry_image']                = 'Kép';
$_['entry_text']                 = 'Szöveg (egycellás)';
$_['entry_required']             = 'Kötelező';
$_['entry_status']               = 'Állapot';
$_['entry_sort_order']           = 'Sorrend';
$_['entry_category']             = 'Kategóriák';
$_['entry_filter']               = 'Szűrők';
$_['entry_download']             = 'Letöltések';
$_['entry_related']              = 'Kapcsolódó termékek';
$_['entry_tag']                  = 'Termék címkék';
$_['entry_reward']               = 'Bónuszpontok';
$_['entry_layout']               = 'Elrendezés felülírása';
$_['entry_subscription']         = 'Előfizetési profil';

// Help
$_['help_tag']                   = 'Vesszővel elválasztva';
$_['help_minimum']               = 'Kötelező minimális rendelési mennyiség';
$_['help_stock_status']          = 'Az állapot, amely akkor jelenik meg, amikor egy termék nincs készleten';
$_['help_manufacturer']          = '(automatikus kitöltés)';
$_['help_category']              = '(automatikus kitöltés)';
$_['help_filter']                = '(automatikus kitöltés)';
$_['help_download']              = '(automatikus kitöltés)';
$_['help_related']               = '(automatikus kitöltés)';
$_['help_option']                = '(automatikus kitöltés)';
$_['help_points']                = 'A vásárláshoz szükséges pontok száma. Ha nem szeretné, hogy ezt a terméket pontokkal vásárolják meg, hagyja 0-ra.';

// Error
$_['error_warning']              = 'Figyelmeztetés: Kérjük, ellenőrizze, és javítsa a hibákat az űrlapon!';
$_['error_permission']           = 'Figyelmeztetés: Nincs jogosultsága a termék módosításához!';
$_['error_name']                 = 'A termék név legalább 1, és legfeljebb 255 karakterből álljon!';
$_['error_meta_title']           = 'A cím (Title meta tag) legalább 1, és legfeljebb 255 karakterből álljon!';
$_['error_model']                = 'A termék modellje legalább 1, és legfeljebb 64 karakterből álljon!';
$_['error_keyword']              = 'SEO URL-nek legalább 1, és legfeljebb 64 karakterből álljon!';
$_['error_keyword_exists']       = 'SEO URL-nek egyedinek kell lennie!';
$_['error_keyword_character']    = 'A kulcsszavak megadásánál a-z, 0-9, - és _ karaktereket használhat!';
$_['error_required']             = '%s kötelező!';
